{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"AppDbContext": "Data Source=SDC-DEV01;Initial Catalog=BookDataBase;Integrated Security=True" // ở cty G07VNXDFVLTTI15

    "AppDbContext": "Data Source=DESKTOP-5S0RT65\\SQLEXPRESS;Initial Catalog=DoGiaDungDataBase;User ID=sa;Password=123456;Integrated Security=True" // ở cty G07VNXDFVLTTI15
    //"AppDbContext": "Data Source=G07VNXDFVLTTI15;Initial Catalog=DoGiaDungDataBase;Integrated Security=True" // ở nhà sử dụng
  },
  "AllowedHosts": "*"
}
